{
  "profiles": {
    "TimezoneTable": {
      "commandName": "Project",
      "commandLineArgs": "2013 2027"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}